<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premier projet en équipe au sein de la Wild Code School de Lyon. Casse-briques en 2D et site réalisés par la team 404"/>
        <title>Pirate Bricks Breaker | Team 404</title>
        <link rel="stylesheet" href="contact.css" />
    </head>
<body>
<header>
    <div class="logoPrincipal">
        <img class="logo-header" src="images/logo/petitLogo.png" alt="logo team404 pirate" srcset="">
    </div>
    <div class="gameName">
        <h1>Pirates Bricks Breaker</h1>
    </div>
    <ul class="navBar">
        <li><button id="rules-btn" class="btn rules-btn">Règles</button></li>
                <!--Bouton placé au milieu de la liste, ne pas toucher-->
        <div class="rules" id="rules">
            <h2>Règles du jeu</h2>
            <p> ☠ Pour profiter pleinement de l'expérience, utilisez les touches directionnelles ◄  et ► du clavier pour diriger votre paddle. <br><br>
            ☠ Votre objectif est de briser l'ensemble des briques de l'écran en faisant rebondir la balle sur votre paddle. <br><br>
            ☠ Ne manquez pas la balle ou vous perdrez une de vos précieuses vies. <br><br>
            ☠ Le jeu s'arrête dès que votre compteur de vies tombe à zéro !</p>
            <button id ="close-btn" class="btn close-btn">Quitter</button>
        </div>
        <li><a href="team.html">Team</a></li>
        <li><a href="login">Login</a></li>
    </ul>
</header>

<form  action="thanks.php"  method="post">
    <div>
      <label  for="nom">Nom :</label>
      <input  type="text"  id="nom"  name="user_name">
    </div>
    <div>
        <label  for="prénom">Prénom :</label>
        <input  type="text"  id="prénom"  name="user_lastName">
    </div>
    <div>
        <label  for="tel">Télephone :</label>
        <input  type="text"  id="tel"  name="user_phoneNumber">
    </div>
    <div>
      <label  for="courriel">Courriel :</label>
        <input  type="email"  id="courriel"  name="user_email">
    </div>
    <div>
      <label  for="message">Message :</label>
      <textarea  id="message"  name="user_message"></textarea>
    </div>
    <div  class="submit">
      <button  class="submit-button" type="submit">Envoyer votre message</button>
    </div>
</form>

<footer>
    <div class="button-logo-bottom">
        <div>
            <img src="images/logo/Team_404_logo_footer2.png" alt="PiratesGame" class="logo_picture" />
        </div>
        <div class="footer-team-404">       
            <h3>© Team 404</h3>
        </div>
        <div>
            <img src="images/logo/Team_404_logo_footer2.png" alt="PiratesGame" class="logo_picture-desktop" />
       </div>
    </div>
</footer>

</body>
</html>